# flutter-app

./: .gitignore  .gitmodules  CODEOWNERS  README.md  analysis_options.yaml  ffigen_golang.yaml  flutter_rust_bridge.yaml  l10n.yaml  lefthook.yml  proton_crypto.h  pubspec.yaml  sonar-project.properties
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: proton_crypto.h
android/app/schemas/com.example.wallet.db.AppDatabase/: 1.json
android/app/schemas/me.proton.wallet.android.db.AppDatabase/: 1.json  2.json  3.json  4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wallet/: AuthActivity.kt  BuildConfig.java  MainActivity.kt  MainActivityFlutter.kt  MyApplication.kt  WalletApiClient.kt  WalletAppConfig.kt
android/app/src/main/kotlin/com/example/wallet/api/: CoreExampleApi.kt  CoreExampleApiClient.kt  CoreExampleRepository.kt
android/app/src/main/kotlin/com/example/wallet/appconfig/: AppConfig.kt
android/app/src/main/kotlin/com/example/wallet/commonui/api/: PassAppLifecycleProvider.kt
android/app/src/main/kotlin/com/example/wallet/commonui/impl/: PassAppLifecycleObserverImpl.kt
android/app/src/main/kotlin/com/example/wallet/db/: AppDatabase.kt  AppDatabaseMigrations.kt
android/app/src/main/kotlin/com/example/wallet/di/: AppDatabaseModule.kt  ApplicationModule.kt  AuthModule.kt  EventManagerModule.kt  HumanVerificationModule.kt  KeyTransparencyModule.kt  NetworkModule.kt  PlansModule.kt
android/app/src/main/kotlin/com/example/wallet/initializer/: AccountListenerInitializer.kt  AccountStateHandlerInitializer.kt  EventManagerInitializer.kt  FeatureFlagInitializer.kt  MainInitializer.kt  StrictModeInitializer.kt  WorkManagerInitializer.kt
android/app/src/main/kotlin/com/example/wallet/log/api/: WalletLogger.kt
android/app/src/main/kotlin/com/example/wallet/log/impl/: FileLoggingTree.kt  LoggerInitializer.kt
android/app/src/main/kotlin/com/example/wallet/ui/internal/: InternalDrawerState.kt
android/app/src/main/kotlin/com/example/wallet/ui/launcher/: LauncherViewModel.kt
android/app/src/main/kotlin/com/example/wallet/viewmodel/: AccountViewModel.kt
android/app/src/main/kotlin/me/proton/core/configuration/: EnvironmentConfigurationDefaults.java
android/app/src/main/kotlin/me/proton/wallet/android/: WalletApiClient.kt  WalletApplication.kt  WalletFlutterPlugin.kt  WalletLogger.kt
android/app/src/main/kotlin/me/proton/wallet/android/activity/: MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/kotlin/me/proton/wallet/android/channel/: FlutterMethodChannel.kt  NativeMethodChannel.kt
android/app/src/main/kotlin/me/proton/wallet/android/db/: AppDatabase.kt  AppDatabaseMigrations.kt
android/app/src/main/kotlin/me/proton/wallet/android/di/: AppDatabaseModule.kt  ApplicationModule.kt  AuthModule.kt  CorePlanModule.kt  EventManagerModule.kt  HumanVerificationModule.kt  NetworkModule.kt  PlansModule.kt
android/app/src/main/kotlin/me/proton/wallet/android/initializer/: AccountStateHandlerInitializer.kt  EventManagerInitializer.kt  FeatureFlagInitializer.kt  LoggerInitializer.kt  MainInitializer.kt  SentryInitializer.kt  StrictModeInitializer.kt  WorkManagerInitializer.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  config.xml  sizes.xml  string.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: custom_discovers.json
assets/colors/: colors.xml
assets/json/: ramp_countries.json
build_instructions/android/: Dockerfile  README.md  build.sh  docker-entrypoint.sh  install-deps.sh
gopenpgp/: Makefile  go.mod  go.sum  proton_crypto.go
gopenpgp_plugin/: CHANGELOG.md  Makefile  README.md  ffigen.yaml  pubspec.yaml
gopenpgp_plugin/android/: build.gradle  settings.gradle
gopenpgp_plugin/ios/: proton_crypto.podspec
gopenpgp_plugin/lib/: exception.dart  extension.dart  generated_golang_bindings.dart  library.dart  proton_crypto.dart
gopenpgp_plugin/linux/: CMakeLists.txt
gopenpgp_plugin/macos/: proton_crypto.podspec
gopenpgp_plugin/src/: Makefile  build_ios.sh  build_macos.sh  go.mod  go.sum  libproton_crypto.h  proton_crypto.go
gopenpgp_plugin/test/: proton_crypto_test.dart
gopenpgp_plugin/windows/: CMakeLists.txt
ios/: Podfile
ios/Runner/: AnonymousServiceMananger.swift  AppDelegate.swift  AppVersionHeader.swift  Environment.swift  Extensions.swift  Info.plist  Runner-Black.entitlements  RunnerDebug.entitlements  SwiftUIView.swift  WalletApiServiceMananger.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile  README.md
lib/: main.dart  test.dart
lib/channels/: platform.channel.dart  platformchannel.dart
lib/components/: add.button.v1.dart  add_account_dialog.dart  alert.custom.dart  alert.warning.dart  back.button.v1.dart  backgroud.dart  bitcoin.price.chart.dart  bitcoin.price.chart.homepage.dart  button.icon.with.text.dart  button.v5.dart  custom.barchart.dart  custom.button.dart  custom.discover.box.dart  custom.expansion.dart  custom.fullpage.loading.dart  custom.homepage.box.dart  custom.loading.dart  custom.loading.with.icon.dart  custom.mailbox.dart  custom.newsbox.dart  custom.newsbox.v2.dart  custom.piechart.dart  custom.symbol.box.dart  custom.todo.dart  custom.tooltip.dart  dropdown.button.v1.dart  dropdown.button.v2.dart  dropdown.button.v3.dart  indicator.v1.dart  page.layout.v1.dart  page_route.dart  progress.dot.dart  protonmail.autocomplete.dart  recipient.detail.dart  tag.proton.discover.dart  (+18 more)
linux/: CMakeLists.txt  my_application.cc  rust.cmake
macos/: Podfile
rust/: Cargo.toml  build.rs  cargokit.yaml  tarpaulin.toml
rust_builder/: pubspec.yaml
test/: frb.helper.dart  helper.dart  readme.md  widget_test.dart
windows/: CMakeLists.txt  rust.cmake
(+1316 files in other folders)
