// TODO: https://developer.android.com/build/migrate-to-kotlin-dsl#migrate-buildscript
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:${libs.versions.gradlePlugin.android.get()}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:${libs.versions.dagger.get()}")
//        classpath("com.google.gms:google-services:${libs.versions.gradlePlugin.google.services.get()}")
        //classpath("io.sentry:sentry-android-gradle-plugin:${libs.versions.gradlePlugin.sentry.get()}")
    }
}

allprojects {
    // Flutter projects (cryptography_flutter, ...) don't specify namespace using android { namespace ... }.
    // This fix make sure all projects specify it if null.
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
