org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# for better build speed
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=proxy.plabs.ch
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.plabs.ch
systemProp.https.proxyPort=3128
